server.port=8001
spring.application.name=springbootService
spring.cloud.config.uri=http://localhost:8004/
spring.cloud.config.profile=release

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
